db.username=internship
db.password=internship
db.url=jdbc:postgresql://localhost:5432/internship
db.driver=org.postgresql.Driver

to-internship-dating-bot-settings.name=internship_dating_bot
to-internship-dating-bot-settings.token=${BOT_TOKEN}